# Server env variables for local development
OTEL_SERVICE_NAME=agent-wrapper-ui
PORT=3003
ANN_AGENT_DASHBOARD=ANN_AGENT_DASHBOARD-http://localhost:3000
ANN_SOCKETIO_SERVER=ANN_SOCKETIO_SERVER-http://localhost:8000

# All envs for the frontend need to be named specifically for Vite
# Not sure if this should be hard coded in
VITE_MQTT_CALLER_ID=MQTT caller ID - might be able to get with AppID login instead

# VITE_LOCAL_MICROSERVICES=true #uncomment if running locally (uses /ws instead of /wss)
# Watsonx Assistant - currently unused
# VITE_WA_INTEGRATION_ID=WA integration ID
# VITE_WA_REGION=WA region
# VITE_WA_SERVICE_INSTANCE_ID=WA service instance ID