# Change these
WATSON_STT_USERNAME=apikey
WATSON_STT_PASSWORD=****
WATSON_STT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/****
AAN_WML_APIKEY=
AAN_WML_URL=https://us-south.ml.cloud.ibm.com
AAN_WML_PROJECT_ID=

AAN_NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/****
AAN_NLU_API_KEY=

AAN_ASSISTANT_APIKEY=
AAN_ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/***
AAN_ASSISTANT_ID=environment_id

# These are the variables related to the Assistant you are connecting to for the dashboard webchat widget
WA_INTEGRATION_ID=
WA_REGION=
WA_SERVICE_INSTANCE_ID=

# Optionally change these
WATSON_STT_MODEL=en-US_Telephony_LSM
WATSON_STT_END_OF_PHRASE_SILENCE_TIME=1.3
AAN_ENTITY_EXTRACTION_LLM_MODEL_NAME=meta-llama/llama-3-70b-instruct
AAN_ENTITY_EXTRACTION_ENTITIES=First Name, Last Name, Email Address, Product, Issue, Street Address, City, State, ZIP Code
AAN_SUMMARIZATION_LLM_MODEL_NAME=meta-llama/llama-3-70b-instruct

# Default for local compose do not change
STREAM_ADAPTER_TYPE=GenesysAudioHookAdapter
STREAM_CONNECTOR_API_KEY=
LOG_LEVEL=trace
NODE_ENV=dev
DEFAULT_SERVER_LISTEN_PORT=8080
AAN_REDIS_URI=redis://redis:6379/1
AAN_AMQP_URI=amqp://admin:adminpass@rabbitmq:5672